@charset "utf-8";
@import "theme";
@import "../../templetes/css/header";
@import "../../templetes/css/heroSection";
@import "../../templetes/css/needHelp";
@import "../../templetes/css/footer";

header nav ul li:nth-child(4) a{
    color: var(--light);
}
#into p,main p{
    margin-bottom: 1rem;
    line-height: 1.4;
    color: var(--text-grey);
    font-size: 1.1rem;
    letter-spacing: 1px;
}
video{ display: none; }
#hero{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg);
    background-position: top;
    .container{
        height: 17rem;
        justify-content: center;
        text-align: center;
        width: 100%;
        p{
            color: rgba(255, 255, 255, 0.8);
            margin-top: 2rem;
        }
        @media screen and (max-width: 576px){
            h1{
                font-size: 1.5rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
}
#content{
    h2{
        line-height: 1.3;
        letter-spacing: 1px;
    }
    #signature{
        width: 15rem;
    }
    @include media(577px){
        .container{
            display: flex;
        }
        article{
            max-width: 37rem;
            margin-right: 1rem;
        }
        figure{
            min-width: 18rem;
            width: 18rem;
            margin: 0 auto;
        }
    }
}
#stats{
    background: #000;
    color: var(--white);
    position: relative;
    span{
        color: var(--text-grey);
    }
    p{
        margin: 1rem 0;
    }
    button{
        margin: 0.5rem 0;
        &:hover{
            background: transparent;
            border: 1px solid var(--white);
        }
        @include media(577px){
            margin: 1.5rem 0;
        }
    }
    .card{
        height: 7.5rem;
        border: 2px solid rgba($color: #fff, $alpha: 0.3);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        h6{
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 0.6rem;
        }
        span{
            font-size: 0.8rem;
            text-transform: capitalize;
        }
    }
}
@media screen and (max-width: 576px){
    article,#stats{
        text-align: center;
    }
    #signature{
        margin: auto;
    }
}
@include media(577px){
    #scores{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }
}
@include media(769px){
    #stats{
        background: none;
        video{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        p{
            color: rgba($color: #fff, $alpha: 0.8);
            margin-bottom: 4rem;
            margin-right: 1rem;
        }
        .container{
            display: flex;
            .card{
                width: 11rem;
                height: 11rem;
                h6{
                    font-size: 1.7rem;
                }
                span{
                    font-weight: bold;
                }
            }
        }
    }
}