@font-face {
  font-family: nexa;
  src: url(../fonts/Nexa-Light.otf); }
@font-face {
  font-family: nexa;
  src: url(../fonts/Nexa-Bold.otf);
  font-weight: bold; }
:root {
  --dark: #252c55;
  --light: #8cc4e9;
  --lighter: #d1ecfd;
  --text: #0a7abb;
  --light-grey: #eee;
  --grey: #ddd;
  --dark-grey: #ccc;
  --text-grey: #888;
  --white: #fff;
  --success: darkseagreen;
  --danger: salmon; }

body {
  font-family: nexa, Arial, Helvetica, sans-serif;
  letter-spacing: 0.2px; }

section {
  padding: 1rem; }
  @media screen and (min-width: 1025px) {
    section {
      padding: 4rem 1rem; } }

p {
  line-height: 1.3rem;
  letter-spacing: 0.6px; }

.container {
  padding-top: 1rem; }
  @media screen and (min-width: 768px) {
    .container {
      padding: 1rem; } }
  @media screen and (min-width: 1025px) {
    .container {
      max-width: 1200px;
      margin: auto; } }

button {
  color: var(--white);
  font-size: 0.85rem;
  padding: 0.6rem 1.1rem;
  background: var(--dark);
  border: 1px solid var(--dark);
  transition: 0.3s;
  cursor: pointer; }
  button:hover {
    color: var(--dark);
    background: var(--white); }
  @media screen and (min-width: 1025px) {
    button {
      font-size: 1rem;
      padding: 0.8rem 2.2rem; } }
  button.btn-text {
    background: var(--text);
    border: 1px solid var(--text);
    border-radius: 0.3rem; }
    button.btn-text:hover {
      color: var(--white);
      background: #096fab; }

h1 {
  font-size: 1.7rem;
  color: var(--white);
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: 1px; }

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1rem; }

h3 {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.3;
  margin: 1rem 0; }

h4 {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 1rem 0; }

h5 {
  font-size: 1.2rem;
  font-weight: bold; }

h6 {
  font-size: 1.1rem;
  font-weight: bold; }

@media screen and (min-width: 1025px) {
  h1 {
    font-size: 2.1rem; }

  h2 {
    font-size: 1.7rem; } }
a {
  color: var(--text);
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: underline; }

.center {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-right: auto; }

form {
  padding: 1rem; }

input, select, textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 2px solid var(--grey);
  outline: none;
  margin: 0.5rem 0; }
  input::placeholder, select::placeholder, textarea::placeholder {
    font-family: nexa, Arial, Helvetica, sans-serif; }
  input:focus, select:focus, textarea:focus {
    border-color: var(--light); }

input[type="radio"], input[type="checkbox"] {
  margin-right: 1rem;
  width: auto; }

input[type="file"] {
  border: none;
  padding: 0;
  max-width: max-content; }

input:read-only {
  background: var(--light-grey); }

textarea {
  resize: none; }

img {
  width: 100%;
  object-fit: cover; }

header {
  background: var(--white); }
  header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.625rem;
    background: var(--white);
    z-index: 9;
    box-shadow: 2px 0 1.25rem rgba(0, 0, 0, 0.4);
    transform: translateY(-110%);
    transition: 0.4s ease transform; }
    @media screen and (min-width: 1025px) {
      header .container {
        flex-direction: row;
        transform: none;
        position: static;
        box-shadow: none;
        padding: 1.25rem; } }
  header .profile {
    display: inline-block;
    position: relative; }
  header .profileBtn {
    display: inline-block;
    padding: 0.8rem 0.5rem;
    min-width: 8rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    cursor: pointer; }
    header .profileBtn::before {
      content: "\f078";
      font-weight: 900;
      font-family: "Font Awesome 5 Free";
      position: absolute;
      top: 0.8rem;
      right: 0.5rem; }
    header .profileBtn:hover ~ .profileMenu {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
  header .profileMenu {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-1rem);
    width: 16rem;
    padding: 1rem;
    position: absolute;
    top: 2.7rem;
    right: 0;
    transition: 0.2s ease-out;
    z-index: 5; }
    @media screen and (min-width: 1025px) {
      header .profileMenu {
        right: -1rem; } }
    header .profileMenu:hover {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
    header .profileMenu li a {
      display: block;
      padding: 0.9rem 1rem;
      color: #000;
      text-decoration: none;
      transition: 0.3s; }
      header .profileMenu li a:hover {
        border-left: 3px solid var(--text);
        background: var(--lighter);
        color: var(--text); }
  header .profileContents {
    border: 1px solid var(--grey);
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 5px 11px -7px black;
    cursor: pointer; }
  header .profileHeader {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid var(--grey); }
    header .profileHeader figure {
      width: 4rem;
      max-height: 3.5rem;
      border-radius: 3px;
      overflow: hidden; }
      header .profileHeader figure img {
        height: 100%; }
    header .profileHeader div {
      margin-left: 1rem; }
      header .profileHeader div big {
        color: var(--text);
        font-weight: bold;
        display: inline-block;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 0.4rem; }
      header .profileHeader div small {
        font-size: 0.8rem;
        color: var(--text-grey); }

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2.5rem;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem; }
  @media screen and (min-width: 768px) {
    nav ul {
      flex-direction: row;
      line-height: normal; } }
  nav ul a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    padding: 0.625rem 1rem; }
    nav ul a:hover {
      color: var(--light);
      text-decoration: none; }

.logo {
  width: 12rem; }
  @media screen and (min-width: 1025px) {
    .logo {
      width: 15%; } }

#headerButtons button {
  font-size: 0.9rem;
  border-radius: 3px;
  position: relative;
  z-index: 1; }
  #headerButtons button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: -1;
    transition: transform 0.5s;
    transform: scaley(0);
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7); }
  #headerButtons button:hover::before {
    transform: scaleY(1); }
#headerButtons a:first-child button:hover {
  color: var(--text); }
#headerButtons a:nth-child(2) button:hover {
  background: var(--dark); }
#headerButtons .profile {
  display: none; }
  @media screen and (min-width: 1025px) {
    #headerButtons .profile {
      display: inline-block; } }

#mobile-header {
  display: flex;
  justify-content: space-between; }
  #mobile-header .logo {
    width: 8.9rem;
    padding: 1rem; }
  @media screen and (min-width: 1025px) {
    #mobile-header {
      display: none; } }
  #mobile-header .profileMenu {
    right: -3rem; }

#mobileHeaderBtns {
  display: flex;
  align-items: center; }
  #mobileHeaderBtns .profileBtn {
    min-width: 4rem; }
    #mobileHeaderBtns .profileBtn::before {
      content: none; }
    #mobileHeaderBtns .profileBtn img {
      width: 2rem;
      border-radius: 50%; }
  #mobileHeaderBtns button {
    color: #000;
    border: none;
    background: none;
    font-size: 1.4em;
    top: 0.625rem;
    right: 0; }

#burger-close-icon {
  position: fixed;
  z-index: 10;
  display: none; }

#hero {
  background-color: var(--light);
  background-size: cover;
  background-position: center center;
  padding: 4rem 1rem; }
  #hero .container {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 1025px) {
      #hero .container {
        justify-content: start; } }
    #hero .container span {
      display: block;
      color: var(--white);
      font-size: 1.1rem;
      margin-top: 1rem;
      font-weight: normal;
      line-height: 1.3; }
      #hero .container span a {
        color: var(--white); }

aside {
  display: block;
  margin-right: 20px; }
  aside > h6 {
    background: var(--light-grey);
    font-weight: bold;
    padding: 13px 20px; }
  aside #selected-filters {
    display: none; }
  aside #filterForm {
    padding: 0; }
  aside .filter-group {
    padding: 20px;
    padding-right: 0;
    border-bottom: 1px solid var(--grey); }
    aside .filter-group ul {
      max-height: 11rem;
      overflow: hidden; }
    aside .filter-group .hide {
      display: none; }
  aside .filter-name {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; }
    aside .filter-name .icons {
      display: flex; }
    aside .filter-name .fa-search {
      display: inline-block;
      color: var(--light);
      margin-right: 1rem;
      cursor: pointer; }
      aside .filter-name .fa-search:hover {
        color: var(--text); }
    aside .filter-name .fa-minus {
      color: var(--grey); }
  aside .filter-group > input {
    width: 100%;
    border: 1px solid var(--dark-grey);
    border-radius: 10px;
    outline: none;
    padding: 2px 10px;
    margin: -1rem 1rem;
    font-size: 0.8rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s; }
    aside .filter-group > input.active {
      transform: scaleY(1);
      margin: 10px 0; }
  aside .filter-group li {
    font-size: 0.82rem;
    line-height: 1.7rem;
    display: flex; }
    aside .filter-group li input {
      margin-right: 15px; }
  aside .filter-group span {
    display: block;
    font-size: 0.9rem;
    color: var(--text);
    font-weight: bold;
    padding: 10px;
    cursor: pointer; }
    aside .filter-group span big {
      font-size: 1.1rem; }
  aside #selected-filters {
    display: block;
    margin-top: 1rem; }
    aside #selected-filters li {
      display: inline-block;
      border: 1px solid var(--dark-grey);
      border-radius: 2rem;
      padding: 0.4rem 1rem;
      margin: 3px;
      font-size: 0.7rem; }
      aside #selected-filters li i {
        color: var(--light);
        margin-left: 10px; }
        aside #selected-filters li i:hover {
          color: var(--text); }

#need-help {
  background: var(--light);
  text-align: center; }
  #need-help h2 {
    color: var(--white);
    text-transform: capitalize; }
  #need-help button {
    font-size: 1rem;
    color: var(--white);
    padding: .8rem 1.4rem;
    border-radius: 5px;
    margin: 1.3rem 0; }
    #need-help button:hover {
      background: #217ebd; }
  @media screen and (min-width: 1025px) {
    #need-help {
      padding: 2rem 1rem;
      text-align: left; }
      #need-help .container {
        display: flex;
        justify-content: space-between;
        align-items: center; }
      #need-help h2 {
        font-size: 2.4rem; }
      #need-help button {
        font-size: 1.25rem;
        letter-spacing: 1.3px;
        padding: 1.3rem 2.6rem; } }

footer {
  background: var(--dark);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }
  @media screen and (min-width: 768px) {
    footer {
      background: var(--white);
      border-bottom: 0.625rem solid var(--text); } }
  footer .logo {
    width: 40%; }
    @media screen and (min-width: 768px) {
      footer .logo {
        width: 15%; } }
  footer nav {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin-left: -1rem; }
    @media screen and (min-width: 768px) {
      footer nav {
        flex-direction: row; } }
    footer nav li a {
      color: var(--white); }
      @media screen and (min-width: 768px) {
        footer nav li a {
          color: var(--dark); } }

#foot {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  color: var(--white); }
  @media screen and (min-width: 768px) {
    #foot {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2rem;
      color: #000; } }
  #foot .social-icons {
    margin-bottom: 1rem; }
    @media screen and (min-width: 768px) {
      #foot .social-icons {
        margin-bottom: 0; } }
  #foot a {
    color: var(--white);
    padding: 0.5rem 0.625rem; }
    @media screen and (min-width: 1025px) {
      #foot a {
        padding: 0.5rem;
        font-size: 1.25rem; } }
    @media screen and (min-width: 768px) {
      #foot a {
        color: #000; } }
    #foot a:nth-child(1):hover {
      color: #3b5998; }
    #foot a:nth-child(2):hover {
      color: #e60023; }
    #foot a:nth-child(3):hover {
      color: #1da1f2; }
    #foot a:nth-child(4):hover {
      color: #dd4b39; }
    #foot a:nth-child(5):hover {
      color: #c13584; }

.toaster {
  color: #555;
  width: 18rem;
  min-height: 4rem;
  position: absolute;
  top: 6rem;
  right: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 3rem;
  border-radius: 5px;
  border-left: 0.4rem solid;
  box-shadow: 2px 3px 5px -4px black;
  z-index: 3;
  animation: fadeOut 0.3s ease-in 3s forwards, slideIn 0.3s ease-out backwards; }
  @media screen and (min-width: 768px) {
    .toaster {
      width: 22rem;
      min-height: 5rem;
      right: 2rem;
      padding: 1rem 1rem 0.6rem 3.5rem; } }
  .toaster i {
    position: absolute;
    top: 0.8rem; }
    .toaster i:first-child {
      left: 0.7rem;
      font-size: 1.7rem; }
  .toaster .fa-times {
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer; }
  .toaster h5 {
    margin-bottom: 0.5rem; }
  .toaster.success {
    background: honeydew;
    border-left-color: var(--success); }
    .toaster.success i {
      color: var(--success); }
  .toaster.danger {
    background: mistyrose;
    border-left-color: var(--danger); }
    .toaster.danger i {
      color: var(--danger); }

@keyframes slideIn {
  from {
    transform: translateX(30rem); }
  to {
    transform: translateX(0); } }
@keyframes slideOut {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(30rem); } }
@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible; }
  to {
    opacity: 0;
    visibility: hidden; } }
#pagination {
  width: max-content;
  margin: 2rem auto;
  display: flex; }
  #pagination .pageNo a {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--lighter);
    margin: 0 0.5rem;
    font-size: 0.8rem;
    color: var(--dark); }
    #pagination .pageNo a:hover {
      text-decoration: none;
      background: var(--lighter); }
  #pagination .pageNo.active a {
    pointer-events: none;
    background: var(--light); }
  #pagination .pageBtn {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    margin: 0 0.5rem; }
    #pagination .pageBtn.disabled a {
      pointer-events: none;
      color: var(--text-grey); }
  #pagination .dots {
    pointer-events: none;
    letter-spacing: 2px;
    font-size: 2rem; }

#hero, aside {
  display: none; }

header nav ul li:first-child a {
  color: var(--light); }

/* -------------------------  T O P B A R  ------------------------ */
#topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem; }

#breadcrumb {
  font-size: 1.1rem;
  color: var(--text-grey);
  text-decoration: none; }
  #breadcrumb a {
    font-size: 1.1rem;
    color: var(--text-grey); }
    #breadcrumb a:hover {
      text-decoration-color: var(--text-grey); }

#resultsCount {
  display: none; }
  @media screen and (min-width: 768px) {
    #resultsCount {
      display: block;
      color: var(--text-grey); } }

#sortby {
  position: relative; }
  #sortby button {
    color: #000;
    border: none;
    padding: 13px 23px;
    background: var(--light-grey); }
  #sortby ul {
    position: absolute;
    top: 2.7rem;
    right: 0;
    width: max-content;
    min-width: 8rem;
    padding: 10px 2px;
    background: rgba(255, 255, 255, 0.705);
    border: 1px solid var(--dark-grey);
    line-height: 1.8rem;
    transform: rotateX(90deg);
    transform-origin: top;
    transition: 0.2s;
    z-index: 5;
    pointer-events: none; }
    #sortby ul.active {
      transform: rotateX(0);
      pointer-events: initial; }
    #sortby ul li {
      padding: 2px 10px;
      transition: 0.2s; }
      #sortby ul li:hover {
        cursor: default;
        background: var(--dark);
        color: var(--white); }

/* -------------------------   D O C T O R S  --------------------- */
@media screen and (min-width: 768px) {
  #doctors {
    padding: 0; } }
.doctor-card {
  width: 100%;
  border: 2px solid var(--grey);
  margin-bottom: 1rem; }
  @media screen and (min-width: 768px) {
    .doctor-card {
      display: grid;
      grid-template-columns: auto minmax(200px, 270px); } }
  .doctor-card figure {
    width: 100%;
    height: 19rem;
    overflow: hidden; }
    .doctor-card figure img {
      height: 100%; }
  .doctor-card .details {
    padding: 1.25rem 0.625rem; }
    @media screen and (min-width: 768px) {
      .doctor-card .details {
        padding-left: 2rem; }
        .doctor-card .details ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, minmax(2.5rem, max-content));
          align-items: center;
          grid-gap: 5px 1rem;
          margin-bottom: 0.4rem; }
        .doctor-card .details button {
          margin: 0; } }
    @media screen and (min-width: 1025px) {
      .doctor-card .details {
        padding: 1.9rem;
        padding-left: 3rem; } }
    .doctor-card .details h4 {
      color: var(--text);
      font-size: 1.3rem;
      font-weight: bold;
      position: relative;
      margin-left: 40px; }
      .doctor-card .details h4::before {
        content: "";
        width: 2.5rem;
        height: 2px;
        background: var(--text);
        position: absolute;
        top: 9px;
        left: -50px; }
      @media screen and (min-width: 768px) {
        .doctor-card .details h4 {
          margin-left: 0; }
          .doctor-card .details h4::before {
            width: 1.5rem;
            left: -2rem; } }
      @media screen and (min-width: 1025px) {
        .doctor-card .details h4 {
          font-size: 1.5rem; }
          .doctor-card .details h4::before {
            width: 2.5rem;
            left: -50px; } }
    .doctor-card .details li {
      display: flex;
      margin: 1rem 0; }
      @media screen and (min-width: 768px) {
        .doctor-card .details li {
          margin: 0;
          font-size: 0.9rem;
          line-height: 1.1rem; } }
      .doctor-card .details li i {
        margin-right: 1rem;
        color: var(--text);
        font-size: 1.1rem; }

/* -------------------------  B O O K I N G ------------------------------ */
.booking {
  position: relative;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s; }
  @media screen and (min-width: 768px) {
    .booking {
      grid-column: 1 / -1; } }

.no-schedule {
  text-align: center;
  font-size: 1.3rem;
  color: var(--text);
  font-weight: bold;
  padding: 0.5rem 0;
  background: var(--light-grey); }

.no-slots {
  padding: 2rem;
  text-align: center; }
  .no-slots span {
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--text-grey);
    font-size: 1.2rem; }

.booking-dates-group {
  height: 10rem;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .booking-dates-group {
      display: flex;
      height: auto;
      max-width: 100%;
      margin: 0 3rem; } }
  .booking-dates-group [class^="carousal-btn"] {
    position: absolute;
    top: 4rem;
    left: 1rem;
    color: var(--text);
    font-weight: bold;
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    background: var(--grey);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 3;
    user-select: none; }
    .booking-dates-group [class^="carousal-btn"].tablet {
      display: none; }
    @media screen and (min-width: 768px) {
      .booking-dates-group [class^="carousal-btn"] {
        top: 0.5rem; }
        .booking-dates-group [class^="carousal-btn"].mobile {
          display: none; }
        .booking-dates-group [class^="carousal-btn"].tablet {
          display: block; } }
  .booking-dates-group .carousal-btn-right {
    left: auto;
    right: 1rem; }

.booking-date {
  text-align: center;
  height: 3rem;
  width: 65%;
  min-width: 50%;
  margin: auto;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-bottom: 1px solid #0000;
  will-change: transform;
  transition: 0.3s;
  cursor: pointer; }
  .booking-date:hover {
    border-bottom-color: var(--text); }
  .booking-date.active {
    border-bottom: 3px solid var(--text); }
  @media screen and (min-width: 1025px) {
    .booking-date {
      min-width: 33.33333%; } }
  .booking-date span {
    font-size: 1.1rem;
    font-weight: bold; }
  .booking-date small {
    color: var(--text);
    font-weight: bold; }

.booking-times-group {
  display: none; }
  .booking-times-group.active {
    display: block; }

.booking-time {
  padding: 0.6rem;
  border-bottom: 1px solid var(--grey); }
  @media screen and (min-width: 768px) {
    .booking-time {
      display: grid;
      align-items: center;
      grid-template-columns: 10rem auto; } }
  .booking-time ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    @media screen and (min-width: 768px) {
      .booking-time ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem; } }
    @media screen and (min-width: 1025px) {
      .booking-time ul {
        grid-template-columns: repeat(4, 1fr); } }
  .booking-time li {
    padding: 0.6rem;
    border: 1px solid var(--success);
    color: var(--success);
    margin-top: 0.5rem;
    text-align: center;
    cursor: pointer; }

.daytime {
  text-align: center; }

.booking-hospital-name {
  padding: 0.5rem;
  text-align: center;
  color: var(--success);
  font-weight: bold; }

/* ------------------------------  M E D I A  --------------------------------- */
@media screen and (min-width: 768px) {
  #hero {
    display: block;
    background-image: linear-gradient(rgba(147, 190, 222, 0.85), rgba(147, 190, 222, 0.85)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png); }
    #hero h1 {
      color: #000;
      font-weight: normal; }
      #hero h1 u {
        font-weight: bold; }

  main .container {
    display: grid;
    grid-template-columns: 1fr 3fr; }

  aside {
    display: block; }
    aside #selected-filters {
      display: none; } }
@media screen and (min-width: 1025px) {
  aside #selected-filters {
    display: block; } }

/*# sourceMappingURL=doctor.css.map */
