@charset "utf-8";
@import "theme";
@import "../../templetes/css/header";
@import "../../templetes/css/footer";
@import "../../templetes/css/profileDashboard";
@import "../../templetes/css/toaster";
@import "../../templetes/css/modelBox";

aside li:nth-last-child(2) a{
    color: var(--text);
    background: var(--grey);
    font-weight: bold;
    border-left: 5px solid var(--text);
}
/* ---------------------  M O D E L   B O X  --------------------- */
.photos{
    background: var(--dark-grey);
    display: flex;
    min-height: 6rem;
    padding: 1rem !important;
}
.selected-photos{
    display: flex;
    flex-wrap: wrap;
    img{
        width: 6.2rem;
        height: 4rem;
        margin-right: 0.4rem;
        margin-bottom: 0.4rem;
    }
}
.add-photo{
    display: flex;
    input{
        width: 1px;
        height: 1px;
    }
    label{
        color: var(--white);
        background: rgba($color: #000000, $alpha: 0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 7rem;
        height: 4rem;
        justify-content: space-evenly;
        cursor: pointer;
    }
}
.reportType{
    h6{
        color: var(--text);
        margin-bottom: 1rem;
    }
    input{
        width: 0;
        height: 0;
        position: absolute;
        &:checked + label{
            background: var(--dark-grey);
        }
    }
    &>div{
        display: flex;
        flex-direction: column;
        @include media($bp-tablet){
            flex-direction: row;
            justify-content: space-between;
        }
    }
    label{
        display: flex;
        align-items: center;
        height: 4rem;
        padding: 1rem;
        cursor: pointer;
        @include media($bp-tablet){
            flex-direction: column;
            justify-content: space-evenly;
            width: 8rem;
            padding: 0;
        }
        &:hover{
            background: var(--grey);
        }
        i{
            width: 2rem;
            @include media($bp-tablet){
                width: auto;
            }
        }
    }
}

/* -----------------------  M A I N ------------------------------- */
main{
    section{
        padding: 2rem;
    }
    .header{
        margin-bottom: 2rem;
    }
}
.records{
    display: grid;
    grid-gap: 0.6rem;
    background: whitesmoke;
    padding: 0.5rem;
    border: 1px solid var(--dark-grey);
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    @include media ($bp-tablet){
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    button{
        @include media ($bp-tablet){
            justify-self: end;
        }
    }
}
.content{
    display: grid;
    grid-template-columns: 7rem auto;
}
.day{
    width: 6rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background: var(--white);
    cursor: pointer;

    @include media ($bp-tablet){
        width: 7rem;
        height: 5rem;
        font-size: 1.4rem;
    }
}
.info{
    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    li{
        font-weight: bold;
        color: var(--text-grey);
        text-align: center;
    }
    .record-title{
        text-transform: uppercase;
        color: var(--text);
        font-size: 1.1rem;
    }
}