@charset "utf-8";
@import "theme";
@import "../../templetes/css/header";
@import "../../templetes/css/footer";
@import "../../templetes/css/toaster";
@import "../../templetes/css/profileDashboard";
@import "../../templetes/css/modelBox";

aside li:nth-child(3) a{
    color: var(--text);
    background: var(--grey);
    font-weight: bold;
    border-left: 5px solid var(--text);
}
section{
    padding: 2rem;
}
time{
    font-family: monospace;
}
#schedule-container{
    margin-top: 2rem;
}
.schedule{
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--light-grey);
    border-radius: 5px;
    &.disabled{
        background-color: #eee4;
        .schedule-head{
            opacity: 0.3;
        }
    }
}
.schedule-head{
    display: flex;
    flex-direction: column;
    height: 10rem;
    justify-content: space-between;
    align-items: center;
    @include media($bp-tablet){
        flex-direction: row;
        height: 4rem;
    }
    .day{
        font-size: 1.3rem;
        color: var(--text);
        font-weight: bold;
        text-transform: uppercase;
        width: 10rem;
    }
    .venue{
        height: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 1.2rem;
        .hospital-name{
            font-weight: bold;
        }
    }
    .buttons{
        button{
            padding: 0.6rem 1rem;
            &:hover{
                background-color: #035375;
                color: var(--white);
            }
        }
    }
    input[type="checkbox"]{
        margin-right: 0;
        margin-left: 0.8rem;
    }
}
.schedule-times{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.6rem;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s;
    @include media($bp-tablet){
        grid-template-columns: repeat(3, 1fr);
    }
    @include media($bp-desktop){
        grid-template-columns: repeat(4, 1fr);
    }
    time {
        background: var(--white);
        padding: 0.7rem;
        display: flex;
        justify-content: space-between;
        &.disabled{
            opacity: 0.4;
        }
        input{
            margin: 0;
            vertical-align: bottom;
        }
    }
}
.model-box{
    h2{
        text-align: center;
        color: var(--text);
    }
    .half-inputs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0.7rem;
        small{
            grid-column: 1/-1;
            color: red;
            font-size: 0.8rem;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
    }
    option{
        font-size: 1.2rem;
        color: var(--text-grey);
        &:checked{
            box-shadow: 0 0 10px 100px var(--success) inset;
        }
        &:hover{
            background: var(--lighter) !important;
        }
    }
}
.clocklet-container{
    font-family: serif;
}