@charset "utf-8";
@import "theme";
@import "../../templetes/css/header";
@import "../../templetes/css/heroSection";
@import "../../templetes/css/footer";

header nav li:nth-child(3) a{
    color: var(--light);
}
#hero{
    background-image:linear-gradient(to right, var(--text), transparent), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/dentist_hero_image.jpg);
    background-position: top;
}
h2,h3{
    color: #000;
}
section{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
#vaccination{
    color: #333;
    @include media($bp-desktop){
        .container{
            display: grid;
            grid-template-columns: 5fr 2fr;
            grid-column-gap: 2rem;
        }
    }
    h2{
        text-align: center;
        @include media($bp-tablet){
            text-align: left;
        }
    }
    #content{
        font-size: 1.1rem;
        #article{
            max-width: 29rem;
        }
        @include media($bp-tablet){
            display: flex;
            #article{
                padding-left: 1rem;
            }
            h3{
                margin-top: 0;
            }
        }
        figure{
            width: 100%;
        }
        p{
            line-height: 1.6rem;
        }
        ul{
            line-height: 2rem;
            margin: 1rem 0 1rem 1rem;

            li::before {
            content: "\2022";
            color: var(--text);
            font-weight: bold;
            display: inline-block; 
            width: 2rem;
            margin: -1rem;
            }
        }
    }
    h6{
        font-size: 1.1rem;
        font-weight: bold;
        text-transform: capitalize;
    }
    .card-group{
        padding: 1rem 0;
        .card{
            margin: 2rem 0;
            text-align: center;
            line-height: 2.2rem;
            @include media($bp-tablet){
                margin-left: 0.4rem;
                margin-right: 0.4rem;
            }
            i{
                padding: 1.2rem;
                font-size: 1.3rem;
                border-radius: 50%;
                background: var(--lighter);
            }
            p{
                font-size: 0.9rem;
            }
        }
    }
}
#details{
    @include media($bp-tablet){
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
    @include media($bp-desktop){
        display: block;
    }
    .card{
        padding: 1.5rem;
        border: 2px solid var(--grey);
        border-radius: 0.5rem;
        margin: 1rem 0;
        @include media($bp-tablet){
            width: 49%;
        }
        @include media($bp-desktop){
            width: auto;
        }
        h6{
            position: relative;
            &::before{
                content: "";
                width: 1.25rem;
                height: 2px;
                background: var(--text);
                position: absolute;
                top: 0.4rem;
                left: -25px;
            }
        }
        ul{
            margin: 1rem 0;
            line-height: 1.4rem;
            li{
                font-size: 0.8rem;
                font-weight: bold;
                padding: 0.5rem 0;
                border-bottom: 1px solid var(--grey);
                display: flex;
                justify-content: space-between;
                span:last-child{
                    color: var(--text-grey);
                }
            }
        }
    }
}
#more-services{
    background: var(--light);
    overflow-x: hidden;
    & .container>div:first-child{
        text-align: center;
        @include media(767px){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2{
            color: var(--white);
        }
        i{
            padding: 0.5rem 0.73rem;
            background: var(--white);
            border-radius: 50%;
        }
    }
    .card-group{
        display: none;
        &.active{
            display: block;
        }
        .card{
            border-radius: 0.5rem;
            background: var(--white);
            overflow: hidden;
            margin: 1rem 0;
            box-shadow: 1px 1px 15px -2px rgba($color: #000000, $alpha: 0.3);
            @include media($bp-tablet){
                width: 32.6%;
            }
            h3{
                margin-left: 2rem;
                position: relative;
                &::before{
                    content: "";
                    width: 1.5rem;
                    height: 2px;
                    background: var(--text);
                    position: absolute;
                    bottom: 0.75rem;
                    left: -2rem;
                }
            }
        }
    }
}
@include media($bp-tablet){
    .card-group, #more-services .card-group.active{
        display: flex;
        justify-content: space-between;
    }
}
@keyframes next{
    from {
      transform: translateX(10%);
      opacity: 0.2;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
}
@keyframes previous{
    from {
      transform: translateX(-10%);
      opacity: 0.2;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
}