@font-face {
  font-family: nexa;
  src: url(../fonts/Nexa-Light.otf); }
@font-face {
  font-family: nexa;
  src: url(../fonts/Nexa-Bold.otf);
  font-weight: bold; }
:root {
  --dark: #252c55;
  --light: #8cc4e9;
  --lighter: #d1ecfd;
  --text: #0a7abb;
  --light-grey: #eee;
  --grey: #ddd;
  --dark-grey: #ccc;
  --text-grey: #888;
  --white: #fff;
  --success: darkseagreen;
  --danger: salmon; }

body {
  font-family: nexa, Arial, Helvetica, sans-serif;
  letter-spacing: 0.2px; }

section {
  padding: 1rem; }
  @media screen and (min-width: 1025px) {
    section {
      padding: 4rem 1rem; } }

p {
  line-height: 1.3rem;
  letter-spacing: 0.6px; }

.container {
  padding-top: 1rem; }
  @media screen and (min-width: 768px) {
    .container {
      padding: 1rem; } }
  @media screen and (min-width: 1025px) {
    .container {
      max-width: 1200px;
      margin: auto; } }

button {
  color: var(--white);
  font-size: 0.85rem;
  padding: 0.6rem 1.1rem;
  background: var(--dark);
  border: 1px solid var(--dark);
  transition: 0.3s;
  cursor: pointer; }
  button:hover {
    color: var(--dark);
    background: var(--white); }
  @media screen and (min-width: 1025px) {
    button {
      font-size: 1rem;
      padding: 0.8rem 2.2rem; } }
  button.btn-text {
    background: var(--text);
    border: 1px solid var(--text);
    border-radius: 0.3rem; }
    button.btn-text:hover {
      color: var(--white);
      background: #096fab; }

h1 {
  font-size: 1.7rem;
  color: var(--white);
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: 1px; }

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1rem; }

h3 {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.3;
  margin: 1rem 0; }

h4 {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 1rem 0; }

h5 {
  font-size: 1.2rem;
  font-weight: bold; }

h6 {
  font-size: 1.1rem;
  font-weight: bold; }

@media screen and (min-width: 1025px) {
  h1 {
    font-size: 2.1rem; }

  h2 {
    font-size: 1.7rem; } }
a {
  color: var(--text);
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: underline; }

.center {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-right: auto; }

form {
  padding: 1rem; }

input, select, textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 2px solid var(--grey);
  outline: none;
  margin: 0.5rem 0; }
  input::placeholder, select::placeholder, textarea::placeholder {
    font-family: nexa, Arial, Helvetica, sans-serif; }
  input:focus, select:focus, textarea:focus {
    border-color: var(--light); }

input[type="radio"], input[type="checkbox"] {
  margin-right: 1rem;
  width: auto; }

input[type="file"] {
  border: none;
  padding: 0;
  max-width: max-content; }

input:read-only {
  background: var(--light-grey); }

textarea {
  resize: none; }

img {
  width: 100%;
  object-fit: cover; }

header {
  background: var(--white); }
  header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.625rem;
    background: var(--white);
    z-index: 9;
    box-shadow: 2px 0 1.25rem rgba(0, 0, 0, 0.4);
    transform: translateY(-110%);
    transition: 0.4s ease transform; }
    @media screen and (min-width: 1025px) {
      header .container {
        flex-direction: row;
        transform: none;
        position: static;
        box-shadow: none;
        padding: 1.25rem; } }
  header .profile {
    display: inline-block;
    position: relative; }
  header .profileBtn {
    display: inline-block;
    padding: 0.8rem 0.5rem;
    min-width: 8rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    cursor: pointer; }
    header .profileBtn::before {
      content: "\f078";
      font-weight: 900;
      font-family: "Font Awesome 5 Free";
      position: absolute;
      top: 0.8rem;
      right: 0.5rem; }
    header .profileBtn:hover ~ .profileMenu {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
  header .profileMenu {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-1rem);
    width: 16rem;
    padding: 1rem;
    position: absolute;
    top: 2.7rem;
    right: 0;
    transition: 0.2s ease-out;
    z-index: 5; }
    @media screen and (min-width: 1025px) {
      header .profileMenu {
        right: -1rem; } }
    header .profileMenu:hover {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
    header .profileMenu li a {
      display: block;
      padding: 0.9rem 1rem;
      color: #000;
      text-decoration: none;
      transition: 0.3s; }
      header .profileMenu li a:hover {
        border-left: 3px solid var(--text);
        background: var(--lighter);
        color: var(--text); }
  header .profileContents {
    border: 1px solid var(--grey);
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 5px 11px -7px black;
    cursor: pointer; }
  header .profileHeader {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid var(--grey); }
    header .profileHeader figure {
      width: 4rem;
      max-height: 3.5rem;
      border-radius: 3px;
      overflow: hidden; }
      header .profileHeader figure img {
        height: 100%; }
    header .profileHeader div {
      margin-left: 1rem; }
      header .profileHeader div big {
        color: var(--text);
        font-weight: bold;
        display: inline-block;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 0.4rem; }
      header .profileHeader div small {
        font-size: 0.8rem;
        color: var(--text-grey); }

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2.5rem;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem; }
  @media screen and (min-width: 768px) {
    nav ul {
      flex-direction: row;
      line-height: normal; } }
  nav ul a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    padding: 0.625rem 1rem; }
    nav ul a:hover {
      color: var(--light);
      text-decoration: none; }

.logo {
  width: 12rem; }
  @media screen and (min-width: 1025px) {
    .logo {
      width: 15%; } }

#headerButtons button {
  font-size: 0.9rem;
  border-radius: 3px;
  position: relative;
  z-index: 1; }
  #headerButtons button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: -1;
    transition: transform 0.5s;
    transform: scaley(0);
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7); }
  #headerButtons button:hover::before {
    transform: scaleY(1); }
#headerButtons a:first-child button:hover {
  color: var(--text); }
#headerButtons a:nth-child(2) button:hover {
  background: var(--dark); }
#headerButtons .profile {
  display: none; }
  @media screen and (min-width: 1025px) {
    #headerButtons .profile {
      display: inline-block; } }

#mobile-header {
  display: flex;
  justify-content: space-between; }
  #mobile-header .logo {
    width: 8.9rem;
    padding: 1rem; }
  @media screen and (min-width: 1025px) {
    #mobile-header {
      display: none; } }
  #mobile-header .profileMenu {
    right: -3rem; }

#mobileHeaderBtns {
  display: flex;
  align-items: center; }
  #mobileHeaderBtns .profileBtn {
    min-width: 4rem; }
    #mobileHeaderBtns .profileBtn::before {
      content: none; }
    #mobileHeaderBtns .profileBtn img {
      width: 2rem;
      border-radius: 50%; }
  #mobileHeaderBtns button {
    color: #000;
    border: none;
    background: none;
    font-size: 1.4em;
    top: 0.625rem;
    right: 0; }

#burger-close-icon {
  position: fixed;
  z-index: 10;
  display: none; }

#hero {
  background-color: var(--light);
  background-size: cover;
  background-position: center center;
  padding: 4rem 1rem; }
  #hero .container {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 1025px) {
      #hero .container {
        justify-content: start; } }
    #hero .container span {
      display: block;
      color: var(--white);
      font-size: 1.1rem;
      margin-top: 1rem;
      font-weight: normal;
      line-height: 1.3; }
      #hero .container span a {
        color: var(--white); }

footer {
  background: var(--dark);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }
  @media screen and (min-width: 768px) {
    footer {
      background: var(--white);
      border-bottom: 0.625rem solid var(--text); } }
  footer .logo {
    width: 40%; }
    @media screen and (min-width: 768px) {
      footer .logo {
        width: 15%; } }
  footer nav {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin-left: -1rem; }
    @media screen and (min-width: 768px) {
      footer nav {
        flex-direction: row; } }
    footer nav li a {
      color: var(--white); }
      @media screen and (min-width: 768px) {
        footer nav li a {
          color: var(--dark); } }

#foot {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  color: var(--white); }
  @media screen and (min-width: 768px) {
    #foot {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2rem;
      color: #000; } }
  #foot .social-icons {
    margin-bottom: 1rem; }
    @media screen and (min-width: 768px) {
      #foot .social-icons {
        margin-bottom: 0; } }
  #foot a {
    color: var(--white);
    padding: 0.5rem 0.625rem; }
    @media screen and (min-width: 1025px) {
      #foot a {
        padding: 0.5rem;
        font-size: 1.25rem; } }
    @media screen and (min-width: 768px) {
      #foot a {
        color: #000; } }
    #foot a:nth-child(1):hover {
      color: #3b5998; }
    #foot a:nth-child(2):hover {
      color: #e60023; }
    #foot a:nth-child(3):hover {
      color: #1da1f2; }
    #foot a:nth-child(4):hover {
      color: #dd4b39; }
    #foot a:nth-child(5):hover {
      color: #c13584; }

header nav li:nth-child(3) a {
  color: var(--light); }

#hero {
  background-image: linear-gradient(to right, var(--text), transparent), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/dentist_hero_image.jpg);
  background-position: top; }

h2, h3 {
  color: #000; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

#vaccination {
  color: #333; }
  @media screen and (min-width: 1025px) {
    #vaccination .container {
      display: grid;
      grid-template-columns: 5fr 2fr;
      grid-column-gap: 2rem; } }
  #vaccination h2 {
    text-align: center; }
    @media screen and (min-width: 768px) {
      #vaccination h2 {
        text-align: left; } }
  #vaccination #content {
    font-size: 1.1rem; }
    #vaccination #content #article {
      max-width: 29rem; }
    @media screen and (min-width: 768px) {
      #vaccination #content {
        display: flex; }
        #vaccination #content #article {
          padding-left: 1rem; }
        #vaccination #content h3 {
          margin-top: 0; } }
    #vaccination #content figure {
      width: 100%; }
    #vaccination #content p {
      line-height: 1.6rem; }
    #vaccination #content ul {
      line-height: 2rem;
      margin: 1rem 0 1rem 1rem; }
      #vaccination #content ul li::before {
        content: "\2022";
        color: var(--text);
        font-weight: bold;
        display: inline-block;
        width: 2rem;
        margin: -1rem; }
  #vaccination h6 {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: capitalize; }
  #vaccination .card-group {
    padding: 1rem 0; }
    #vaccination .card-group .card {
      margin: 2rem 0;
      text-align: center;
      line-height: 2.2rem; }
      @media screen and (min-width: 768px) {
        #vaccination .card-group .card {
          margin-left: 0.4rem;
          margin-right: 0.4rem; } }
      #vaccination .card-group .card i {
        padding: 1.2rem;
        font-size: 1.3rem;
        border-radius: 50%;
        background: var(--lighter); }
      #vaccination .card-group .card p {
        font-size: 0.9rem; }

@media screen and (min-width: 768px) {
  #details {
    display: flex;
    justify-content: space-between;
    align-items: start; } }
@media screen and (min-width: 1025px) {
  #details {
    display: block; } }
#details .card {
  padding: 1.5rem;
  border: 2px solid var(--grey);
  border-radius: 0.5rem;
  margin: 1rem 0; }
  @media screen and (min-width: 768px) {
    #details .card {
      width: 49%; } }
  @media screen and (min-width: 1025px) {
    #details .card {
      width: auto; } }
  #details .card h6 {
    position: relative; }
    #details .card h6::before {
      content: "";
      width: 1.25rem;
      height: 2px;
      background: var(--text);
      position: absolute;
      top: 0.4rem;
      left: -25px; }
  #details .card ul {
    margin: 1rem 0;
    line-height: 1.4rem; }
    #details .card ul li {
      font-size: 0.8rem;
      font-weight: bold;
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--grey);
      display: flex;
      justify-content: space-between; }
      #details .card ul li span:last-child {
        color: var(--text-grey); }

#more-services {
  background: var(--light);
  overflow-x: hidden; }
  #more-services .container > div:first-child {
    text-align: center; }
    @media screen and (min-width: 767px) {
      #more-services .container > div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center; } }
    #more-services .container > div:first-child h2 {
      color: var(--white); }
    #more-services .container > div:first-child i {
      padding: 0.5rem 0.73rem;
      background: var(--white);
      border-radius: 50%; }
  #more-services .card-group {
    display: none; }
    #more-services .card-group.active {
      display: block; }
    #more-services .card-group .card {
      border-radius: 0.5rem;
      background: var(--white);
      overflow: hidden;
      margin: 1rem 0;
      box-shadow: 1px 1px 15px -2px rgba(0, 0, 0, 0.3); }
      @media screen and (min-width: 768px) {
        #more-services .card-group .card {
          width: 32.6%; } }
      #more-services .card-group .card h3 {
        margin-left: 2rem;
        position: relative; }
        #more-services .card-group .card h3::before {
          content: "";
          width: 1.5rem;
          height: 2px;
          background: var(--text);
          position: absolute;
          bottom: 0.75rem;
          left: -2rem; }

@media screen and (min-width: 768px) {
  .card-group, #more-services .card-group.active {
    display: flex;
    justify-content: space-between; } }
@keyframes next {
  from {
    transform: translateX(10%);
    opacity: 0.2; }
  to {
    transform: translateX(0);
    opacity: 1; } }
@keyframes previous {
  from {
    transform: translateX(-10%);
    opacity: 0.2; }
  to {
    transform: translateX(0);
    opacity: 1; } }

/*# sourceMappingURL=treatment.css.map */
