@font-face {
  font-family: nexa;
  src: url(../fonts/Nexa-Light.otf); }
@font-face {
  font-family: nexa;
  src: url(../fonts/Nexa-Bold.otf);
  font-weight: bold; }
:root {
  --dark: #252c55;
  --light: #8cc4e9;
  --lighter: #d1ecfd;
  --text: #0a7abb;
  --light-grey: #eee;
  --grey: #ddd;
  --dark-grey: #ccc;
  --text-grey: #888;
  --white: #fff;
  --success: darkseagreen;
  --danger: salmon; }

body {
  font-family: nexa, Arial, Helvetica, sans-serif;
  letter-spacing: 0.2px; }

section {
  padding: 1rem; }
  @media screen and (min-width: 1025px) {
    section {
      padding: 4rem 1rem; } }

p {
  line-height: 1.3rem;
  letter-spacing: 0.6px; }

.container {
  padding-top: 1rem; }
  @media screen and (min-width: 768px) {
    .container {
      padding: 1rem; } }
  @media screen and (min-width: 1025px) {
    .container {
      max-width: 1200px;
      margin: auto; } }

button {
  color: var(--white);
  font-size: 0.85rem;
  padding: 0.6rem 1.1rem;
  background: var(--dark);
  border: 1px solid var(--dark);
  transition: 0.3s;
  cursor: pointer; }
  button:hover {
    color: var(--dark);
    background: var(--white); }
  @media screen and (min-width: 1025px) {
    button {
      font-size: 1rem;
      padding: 0.8rem 2.2rem; } }
  button.btn-text {
    background: var(--text);
    border: 1px solid var(--text);
    border-radius: 0.3rem; }
    button.btn-text:hover {
      color: var(--white);
      background: #096fab; }

h1 {
  font-size: 1.7rem;
  color: var(--white);
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: 1px; }

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1rem; }

h3 {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.3;
  margin: 1rem 0; }

h4 {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 1rem 0; }

h5 {
  font-size: 1.2rem;
  font-weight: bold; }

h6 {
  font-size: 1.1rem;
  font-weight: bold; }

@media screen and (min-width: 1025px) {
  h1 {
    font-size: 2.1rem; }

  h2 {
    font-size: 1.7rem; } }
a {
  color: var(--text);
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: underline; }

.center {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-right: auto; }

form {
  padding: 1rem; }

input, select, textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 2px solid var(--grey);
  outline: none;
  margin: 0.5rem 0; }
  input::placeholder, select::placeholder, textarea::placeholder {
    font-family: nexa, Arial, Helvetica, sans-serif; }
  input:focus, select:focus, textarea:focus {
    border-color: var(--light); }

input[type="radio"], input[type="checkbox"] {
  margin-right: 1rem;
  width: auto; }

input[type="file"] {
  border: none;
  padding: 0;
  max-width: max-content; }

input:read-only {
  background: var(--light-grey); }

textarea {
  resize: none; }

img {
  width: 100%;
  object-fit: cover; }

header {
  background: var(--white); }
  header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.625rem;
    background: var(--white);
    z-index: 9;
    box-shadow: 2px 0 1.25rem rgba(0, 0, 0, 0.4);
    transform: translateY(-110%);
    transition: 0.4s ease transform; }
    @media screen and (min-width: 1025px) {
      header .container {
        flex-direction: row;
        transform: none;
        position: static;
        box-shadow: none;
        padding: 1.25rem; } }
  header .profile {
    display: inline-block;
    position: relative; }
  header .profileBtn {
    display: inline-block;
    padding: 0.8rem 0.5rem;
    min-width: 8rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    cursor: pointer; }
    header .profileBtn::before {
      content: "\f078";
      font-weight: 900;
      font-family: "Font Awesome 5 Free";
      position: absolute;
      top: 0.8rem;
      right: 0.5rem; }
    header .profileBtn:hover ~ .profileMenu {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
  header .profileMenu {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-1rem);
    width: 16rem;
    padding: 1rem;
    position: absolute;
    top: 2.7rem;
    right: 0;
    transition: 0.2s ease-out;
    z-index: 5; }
    @media screen and (min-width: 1025px) {
      header .profileMenu {
        right: -1rem; } }
    header .profileMenu:hover {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
    header .profileMenu li a {
      display: block;
      padding: 0.9rem 1rem;
      color: #000;
      text-decoration: none;
      transition: 0.3s; }
      header .profileMenu li a:hover {
        border-left: 3px solid var(--text);
        background: var(--lighter);
        color: var(--text); }
  header .profileContents {
    border: 1px solid var(--grey);
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 5px 11px -7px black;
    cursor: pointer; }
  header .profileHeader {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid var(--grey); }
    header .profileHeader figure {
      width: 4rem;
      max-height: 3.5rem;
      border-radius: 3px;
      overflow: hidden; }
      header .profileHeader figure img {
        height: 100%; }
    header .profileHeader div {
      margin-left: 1rem; }
      header .profileHeader div big {
        color: var(--text);
        font-weight: bold;
        display: inline-block;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 0.4rem; }
      header .profileHeader div small {
        font-size: 0.8rem;
        color: var(--text-grey); }

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2.5rem;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem; }
  @media screen and (min-width: 768px) {
    nav ul {
      flex-direction: row;
      line-height: normal; } }
  nav ul a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    padding: 0.625rem 1rem; }
    nav ul a:hover {
      color: var(--light);
      text-decoration: none; }

.logo {
  width: 12rem; }
  @media screen and (min-width: 1025px) {
    .logo {
      width: 15%; } }

#headerButtons button {
  font-size: 0.9rem;
  border-radius: 3px;
  position: relative;
  z-index: 1; }
  #headerButtons button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: -1;
    transition: transform 0.5s;
    transform: scaley(0);
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7); }
  #headerButtons button:hover::before {
    transform: scaleY(1); }
#headerButtons a:first-child button:hover {
  color: var(--text); }
#headerButtons a:nth-child(2) button:hover {
  background: var(--dark); }
#headerButtons .profile {
  display: none; }
  @media screen and (min-width: 1025px) {
    #headerButtons .profile {
      display: inline-block; } }

#mobile-header {
  display: flex;
  justify-content: space-between; }
  #mobile-header .logo {
    width: 8.9rem;
    padding: 1rem; }
  @media screen and (min-width: 1025px) {
    #mobile-header {
      display: none; } }
  #mobile-header .profileMenu {
    right: -3rem; }

#mobileHeaderBtns {
  display: flex;
  align-items: center; }
  #mobileHeaderBtns .profileBtn {
    min-width: 4rem; }
    #mobileHeaderBtns .profileBtn::before {
      content: none; }
    #mobileHeaderBtns .profileBtn img {
      width: 2rem;
      border-radius: 50%; }
  #mobileHeaderBtns button {
    color: #000;
    border: none;
    background: none;
    font-size: 1.4em;
    top: 0.625rem;
    right: 0; }

#burger-close-icon {
  position: fixed;
  z-index: 10;
  display: none; }

#hero {
  background-color: var(--light);
  background-size: cover;
  background-position: center center;
  padding: 4rem 1rem; }
  #hero .container {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 1025px) {
      #hero .container {
        justify-content: start; } }
    #hero .container span {
      display: block;
      color: var(--white);
      font-size: 1.1rem;
      margin-top: 1rem;
      font-weight: normal;
      line-height: 1.3; }
      #hero .container span a {
        color: var(--white); }

footer {
  background: var(--dark);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }
  @media screen and (min-width: 768px) {
    footer {
      background: var(--white);
      border-bottom: 0.625rem solid var(--text); } }
  footer .logo {
    width: 40%; }
    @media screen and (min-width: 768px) {
      footer .logo {
        width: 15%; } }
  footer nav {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin-left: -1rem; }
    @media screen and (min-width: 768px) {
      footer nav {
        flex-direction: row; } }
    footer nav li a {
      color: var(--white); }
      @media screen and (min-width: 768px) {
        footer nav li a {
          color: var(--dark); } }

#foot {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  color: var(--white); }
  @media screen and (min-width: 768px) {
    #foot {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2rem;
      color: #000; } }
  #foot .social-icons {
    margin-bottom: 1rem; }
    @media screen and (min-width: 768px) {
      #foot .social-icons {
        margin-bottom: 0; } }
  #foot a {
    color: var(--white);
    padding: 0.5rem 0.625rem; }
    @media screen and (min-width: 1025px) {
      #foot a {
        padding: 0.5rem;
        font-size: 1.25rem; } }
    @media screen and (min-width: 768px) {
      #foot a {
        color: #000; } }
    #foot a:nth-child(1):hover {
      color: #3b5998; }
    #foot a:nth-child(2):hover {
      color: #e60023; }
    #foot a:nth-child(3):hover {
      color: #1da1f2; }
    #foot a:nth-child(4):hover {
      color: #dd4b39; }
    #foot a:nth-child(5):hover {
      color: #c13584; }

#accordian h2, #accordian h4 {
  color: var(--text); }
#accordian h2 {
  margin-top: 2rem;
  margin-left: 3rem;
  position: relative; }
  #accordian h2::before {
    content: "";
    width: 3rem;
    height: 2px;
    background: var(--text);
    position: absolute;
    top: 0.9rem;
    left: -3.6rem; }
#accordian > p {
  text-align: center;
  margin-bottom: 2rem; }
@media screen and (min-width: 577px) {
  #accordian h2 {
    margin: 1rem 0; }
    #accordian h2::before {
      width: 1.8rem;
      left: -2rem; }
  #accordian p {
    text-align: left; } }
#accordian li h4 {
  text-transform: capitalize;
  position: relative;
  margin: 0;
  padding: 1rem 0;
  padding-right: 2.5rem;
  line-height: 1.3;
  cursor: pointer; }
  #accordian li h4::after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    text-align: center;
    line-height: 1.2rem;
    background: var(--lighter);
    position: absolute;
    top: 1rem;
    right: 0;
    font-size: 0.7rem;
    transition: transform 0.4s; }
  #accordian li h4.active::after {
    transform: rotate(180deg); }
#accordian li i {
  width: 2rem; }
#accordian li div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s;
  background: var(--lighter); }
#accordian li p {
  margin: 0.6rem; }

@keyframes next {
  from {
    transform: translateX(10%);
    opacity: 0.2; }
  to {
    transform: translateX(0);
    opacity: 1; } }
@keyframes previous {
  from {
    transform: translateX(-10%);
    opacity: 0.2; }
  to {
    transform: translateX(0);
    opacity: 1; } }
body {
  color: #333; }

section {
  padding: 2rem 1rem; }

.plus {
  padding: 0.5rem 0.8rem;
  color: var(--white);
  background: var(--text);
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.85rem; }

h2 {
  text-align: center; }
  @media screen and (min-width: 768px) {
    h2 {
      text-align: left; } }

#plans h2, #rating-group h2 {
  text-align: center; }

#hero {
  padding: 6rem 1rem 13rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.5)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp);
  background-position: 0 0; }
  #hero .container {
    text-align: center; }
    @media screen and (min-width: 768px) {
      #hero .container {
        text-align: left;
        justify-content: start; } }
    #hero .container h1, #hero .container p {
      color: #333;
      margin-top: 1.5rem; }
    #hero .container p {
      font-size: 1.1rem; }
    #hero .container .plus {
      display: inline;
      font-size: 0.85rem; }

#plans {
  position: absolute;
  width: 100%;
  top: 20rem;
  padding: 1rem 1.4rem; }
  #plans .container {
    background: var(--white);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 1rem -3px rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem; }
    @media screen and (min-width: 768px) {
      #plans .container {
        padding: 2rem; }
        #plans .container #plan-card-group {
          display: flex; } }
    @media screen and (min-width: 1025px) {
      #plans .container {
        max-width: 1168px; } }
    #plans .container > div:first-child {
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--grey); }
    #plans .container .plan-card {
      padding-top: 1rem;
      padding-bottom: 2rem;
      width: -webkit-fill-available; }
      #plans .container .plan-card.popular {
        background: linear-gradient(var(--light), transparent);
        position: relative; }
        @media screen and (min-width: 768px) {
          #plans .container .plan-card.popular {
            border-left: 1px solid var(--light);
            border-right: 1px solid var(--light); } }
        #plans .container .plan-card.popular::before {
          content: "Popular";
          padding: 0.3rem 0.8rem;
          background: green;
          color: var(--white);
          border-radius: 1rem;
          font-size: 0.8rem;
          position: absolute;
          top: -0.6rem;
          transform: translateX(-2.2rem); }
      #plans .container .plan-card > div:first-of-type {
        padding: 1rem 1rem;
        border-top: 1px solid var(--grey);
        max-width: 16rem;
        min-height: 13rem;
        margin: auto;
        line-height: 1.4; }
        @media screen and (min-width: 768px) {
          #plans .container .plan-card > div:first-of-type {
            min-height: 18rem; } }
        #plans .container .plan-card > div:first-of-type span {
          display: block;
          margin-bottom: 0.6rem;
          font-size: 0.9rem; }
          @media screen and (min-width: 1025px) {
            #plans .container .plan-card > div:first-of-type span {
              font-size: 1rem; } }
      #plans .container .plan-card .pricing {
        height: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; }
        @media screen and (min-width: 1025px) {
          #plans .container .plan-card .pricing {
            height: 8rem; } }
        #plans .container .plan-card .pricing .price h6 {
          display: inline;
          font-size: 1.6rem; }
        #plans .container .plan-card .pricing a {
          font-size: 0.85rem;
          font-weight: bold; }

#rating-group {
  text-align: center;
  padding-top: 83rem;
  background: linear-gradient(var(--light), rgba(0, 0, 0, 0) 45%); }
  @media screen and (min-width: 768px) {
    #rating-group {
      padding-top: 33rem;
      background: linear-gradient(var(--light), rgba(0, 0, 0, 0) 25%); } }
  @media screen and (min-width: 1025px) {
    #rating-group .container {
      padding: 1rem 11rem; } }
  #rating-group #rating {
    color: var(--text); }
    @media screen and (min-width: 768px) {
      #rating-group #rating > div:first-child {
        display: flex;
        justify-content: center;
        margin-top: 2rem; } }
  #rating-group #rating-score {
    line-height: 2.3rem;
    margin: 2rem 0;
    padding-top: 0.6rem; }
    @media screen and (min-width: 768px) {
      #rating-group #rating-score {
        margin-right: 2rem; } }
    @media screen and (min-width: 1025px) {
      #rating-group #rating-score {
        margin-right: 4rem; } }
    #rating-group #rating-score h4 {
      font-size: 2.6rem;
      padding: 0; }
      @media screen and (min-width: 1025px) {
        #rating-group #rating-score h4 {
          font-size: 3rem;
          margin-bottom: 0.5rem; } }
    #rating-group #rating-score i {
      font-size: 0.73rem;
      width: 1rem; }
  #rating-group #rating-graph li {
    display: flex;
    margin: 1rem auto;
    width: max-content; }
    #rating-group #rating-graph li span {
      width: 2rem;
      font-size: 0.8rem;
      font-weight: bold; }
      @media screen and (min-width: 1025px) {
        #rating-group #rating-graph li span {
          font-size: 1rem; } }
    #rating-group #rating-graph li .rating-bar {
      width: 13rem;
      height: 0.9rem;
      background: var(--grey);
      border-radius: 1rem; }
      @media screen and (min-width: 1025px) {
        #rating-group #rating-graph li .rating-bar {
          width: 16rem;
          height: 1.05rem; } }
      #rating-group #rating-graph li .rating-bar div {
        background: var(--text);
        border-radius: 1rem;
        height: 100%; }
        #rating-group #rating-graph li .rating-bar div.bar-5 {
          width: 70%; }
        #rating-group #rating-graph li .rating-bar div.bar-4 {
          width: 30%; }
        #rating-group #rating-graph li .rating-bar div.bar-3 {
          width: 30%; }
        #rating-group #rating-graph li .rating-bar div.bar-2 {
          width: 20%; }
        #rating-group #rating-graph li .rating-bar div.bar-1 {
          width: 10%; }
  #rating-group #rating-extra-info {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center; }
    @media screen and (min-width: 768px) {
      #rating-group #rating-extra-info {
        grid-template-columns: repeat(4, 1fr); } }
    #rating-group #rating-extra-info div {
      display: flex;
      flex-direction: column;
      min-height: 7rem;
      justify-content: space-around; }
    #rating-group #rating-extra-info i {
      font-size: 2rem; }
    #rating-group #rating-extra-info span {
      font-size: 0.9rem;
      line-height: 1.4; }
      @media screen and (min-width: 1025px) {
        #rating-group #rating-extra-info span {
          font-size: 1rem; } }

#benifits {
  font-size: 1.1rem;
  width: max-content;
  margin: auto;
  position: relative; }
  #benifits::before {
    content: "";
    width: 19rem;
    height: 0.3rem;
    background: var(--lighter);
    border-radius: 0.3rem;
    position: absolute;
    top: 2rem;
    left: -2rem; }

@media screen and (min-width: 768px) {
  .benifit-group .container {
    display: flex;
    justify-content: space-between; }
    .benifit-group .container > div:first-child {
      max-width: 60%;
      padding-right: 2rem; }
  .benifit-group:nth-child(odd) .container {
    flex-direction: row-reverse; }
    .benifit-group:nth-child(odd) .container > div:first-child {
      padding-right: 0;
      padding-left: 2rem; } }
.benifit-group li {
  display: flex;
  margin: 1rem 0;
  line-height: 1.3;
  font-size: 0.9rem; }
  @media screen and (min-width: 1025px) {
    .benifit-group li {
      font-size: 1rem; } }
  .benifit-group li::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--light);
    font-size: 1.3rem;
    margin-right: 0.9rem; }
.benifit-group figure {
  border-radius: 1rem;
  box-shadow: 0 0 1rem -3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 20rem;
  height: max-content;
  max-height: 16rem;
  margin: auto; }
  @media screen and (min-width: 768px) {
    .benifit-group figure {
      margin: initial; } }

#zero-fees figure {
  text-align: center;
  box-shadow: none;
  max-height: fit-content; }
  #zero-fees figure .images {
    max-width: 20rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    background: var(--light);
    margin: 1rem auto; }
    #zero-fees figure .images div {
      height: 6rem;
      padding: 1rem;
      background: var(--white); }
      #zero-fees figure .images div img {
        object-fit: initial;
        height: 100%; }
  #zero-fees figure span {
    font-size: 0.9rem;
    color: var(--text-grey); }

#tests {
  text-align: center; }
  @media screen and (min-width: 768px) {
    #tests {
      text-align: left; } }
  #tests .container > span {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--text-grey); }
  #tests .test-card-group {
    margin: 2rem 0;
    display: none; }
    #tests .test-card-group.active {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.6rem; }
      @media screen and (min-width: 1025px) {
        #tests .test-card-group.active {
          grid-template-columns: repeat(4, 1fr); } }
    #tests .test-card-group .test-card {
      height: 13.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 0.4rem;
      box-shadow: 0 0 1rem -0.4rem rgba(0, 0, 0, 0.3); }
      #tests .test-card-group .test-card img {
        width: 4rem; }
  #tests .carousal-radios {
    text-align: center; }
    #tests .carousal-radios span {
      width: 0.6rem;
      height: 0.6rem;
      background: var(--dark-grey);
      border-radius: 50%;
      display: inline-block;
      margin-right: 0.5rem;
      cursor: pointer; }
      #tests .carousal-radios span.active {
        background: var(--text); }

#testinomials h2 {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 768px) {
    #testinomials h2 {
      justify-content: start; } }
  #testinomials h2 span {
    margin-left: 0.7rem; }
@media screen and (min-width: 768px) {
  #testinomials .testinomial-card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; } }
#testinomials .testinomial-card {
  min-height: 12rem;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 1rem -0.4rem rgba(0, 0, 0, 0.3); }
  @media screen and (min-width: 768px) {
    #testinomials .testinomial-card {
      width: 49%; } }
  @media screen and (min-width: 1025px) {
    #testinomials .testinomial-card {
      width: 32%; } }
  #testinomials .testinomial-card q {
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.4;
    color: #333;
    letter-spacing: 0.3px; }
  #testinomials .testinomial-card figure {
    display: flex;
    margin-top: 0.4rem; }
    #testinomials .testinomial-card figure img {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      margin-right: 1.5rem; }
    #testinomials .testinomial-card figure h6 {
      margin-bottom: 1rem; }
    #testinomials .testinomial-card figure span {
      display: block;
      background: var(--lighter);
      padding: 0.5rem 0.7rem;
      border-radius: 5px;
      color: var(--text);
      font-weight: bold;
      font-size: 0.7rem; }

#accordian h2 {
  color: #000;
  margin: 0;
  position: static; }
  #accordian h2::before {
    content: none; }
#accordian h4 {
  font-size: 1.1rem; }

/*# sourceMappingURL=tvastra-plus.css.map */
